PUBLIC_PLAYGROUND_API_URL="http://localhost:3000"
PUBLIC_PLAYGROUND_DEBUG_LANGUAGES=true
PUBLIC_PLAYGROUND_PUBLIC_BASE_URL="http://localhost:5173/public"
PUBLIC_PLAYGROUND_PRIVATE_BASE_URL="http://localhost:5173/secure"
PUBLIC_PLAYGROUND_IOTA_EXPLORER_URL="https://explorer.iota.org/"
PUBLIC_PLAYGROUND_IOTA_NETWORK="testnet"