#----------------------------- Playground Config -----------------------------#

# Web Server

PLAYGROUND_PORT=3000
PLAYGROUND_HOST="0.0.0.0"
# PLAYGROUND_CORS_ORIGINS=*
# PLAYGROUND_HTTP_METHODS=
# PLAYGROUND_HTTP_ALLOWED_HEADERS=
# PLAYGROUND_HTTP_EXPOSED_HEADERS=

# Global

## Set DEBUG to true to enable additional information in the logs
PLAYGROUND_DEBUG=true

## The features to enable on the node
##   node-identity: generates an identity for the node if not provided in config.
##   node-user: generates a user for the node if not provided in config.
PLAYGROUND_FEATURES="node-identity,node-user"

# Default Node Identity Details

# Identity for Playground Node
# PLAYGROUND_IDENTITY=""

# Username for Playground Node login, defaults to admin@node
# PLAYGROUND_USERNAME=""

# Username for Playground Node login, defaults to randomly generated, check logs for the generated password
# PLAYGROUND_PASSWORD=""

# The Bip39 mnemonic for creating the seed for the node, defaults to randomly generated, check logs for the generated mnemonic
# PLAYGROUND_MNEMONIC=""

# Storage

## Storage for files will use this folder as its root, in docker you should map this to a mounted volume to be persistent
PLAYGROUND_STORAGE_FILE_ROOT="../../.local-data/playground-entity-storage/"

## The file name of the state file, if this file does not exist it will be created with the bootstrap process, defaults to engine-state.json
# PLAYGROUND_STATE_FILENAME=""

#----------------------------- Connector Config -----------------------------#

# AWS DynamoDB

# PLAYGROUND_AWS_DYNAMODB_ACCESS_KEY_ID=""
# PLAYGROUND_AWS_DYNAMODB_SECRET_ACCESS_KEY=""
# PLAYGROUND_AWS_DYNAMODB_REGION=""
# PLAYGROUND_AWS_DYNAMODB_ENDPOINT=""

# Azure CosmosDB

# PLAYGROUND_AZURE_COSMOSDB_ENDPOINT=""
# PLAYGROUND_AZURE_COSMOSDB_KEY=""
# PLAYGROUND_AZURE_COSMOSDB_DATABASE_ID=""
# PLAYGROUND_AZURE_COSMOSDB_CONTAINER_ID=""

# GCP Firestore

# PLAYGROUND_GCP_FIRESTORE_PROJECT_ID=""
# PLAYGROUND_GCP_FIRESTORE_CREDENTIALS=""
# PLAYGROUND_GCP_FIRESTORE_DATABASE_ID=""
# PLAYGROUND_GCP_FIRESTORE_COLLECTION_NAME=""
# PLAYGROUND_GCP_FIRESTORE_ENDPOINT=""

# ScyllaDb

# PLAYGROUND_SCYLLADB_HOSTS=""
# PLAYGROUND_SCYLLADB_LOCAL_DATA_CENTER=""
# PLAYGROUND_SCYLLADB_KEYSPACE=""

# IPFS Connector

# PLAYGROUND_IPFS_API_URL=""
# PLAYGROUND_IPFS_BEARER_TOKEN=""

# AWS S3 Connector

# PLAYGROUND_AWS_S3_ACCESS_KEY_ID=""
# PLAYGROUND_AWS_S3_SECRET_ACCESS_KEY=""
# PLAYGROUND_AWS_S3_REGION=""
# PLAYGROUND_AWS_S3_BUCKET_NAME=""
# PLAYGROUND_AWS_S3_ENDPOINT=""

# Azure Storage Connector

# PLAYGROUND_AZURE_STORAGE_ACCOUNT_NAME=""
# PLAYGROUND_AZURE_STORAGE_ACCOUNT_KEY=""
# PLAYGROUND_AZURE_STORAGE_CONTAINER_NAME=""
# PLAYGROUND_AZURE_STORAGE_ENDPOINT=""

# GCP Storage Connector

# PLAYGROUND_GCP_STORAGE_PROJECT_ID=""
# PLAYGROUND_GCP_STORAGE_CREDENTIALS=""
# PLAYGROUND_GCP_STORAGE_BUCKET_NAME=""
# PLAYGROUND_GCP_STORAGE_ENDPOINT=""

# MySQL Storage Connector

# PLAYGROUND_MY_SQL_HOST=""
# PLAYGROUND_MY_SQL_PORT=3306
# PLAYGROUND_MY_SQL_USER=""
# PLAYGROUND_MY_SQL_PASSWORD=""
# PLAYGROUND_MY_SQL_DATABASE=""

# IOTA DLT

# PLAYGROUND_IOTA_NODE_ENDPOINT=""
# PLAYGROUND_IOTA_FAUCET_ENDPOINT=""
# PLAYGROUND_IOTA_EXPLORER_ENDPOINT=""
# PLAYGROUND_IOTA_NETWORK=""
# PLAYGROUND_IOTA_COIN_TYPE="4218"

# Hashicorp Vault Connector

# PLAYGROUND_HASHICORP_VAULT_ENDPOINT=""
# PLAYGROUND_HASHICORP_VAULT_TOKEN=""

#----------------------------- Connector Types -----------------------------#

# Entity Storage

## Entity Storage can be overridden by each component [file, memory, aws-dynamodb, azure-cosmosdb, gcp-firestoredb, scylladb]
PLAYGROUND_ENTITY_STORAGE_CONNECTOR_TYPE="file"

## Prefix to add to tables in entity storage to separate the data from instances e.g. playground-
# PLAYGROUND_ENTITY_STORAGE_TABLE_PREFIX=""

# Entity File Connector

# PLAYGROUND_ENTITY_FILE_ENABLE="false"

# Entity Memory Connector

# PLAYGROUND_ENTITY_MEMORY_ENABLE="false"

# Blob Storage

## Blob Storage can be overridden by each component [memory, file, ipfs, aws-s3, azure-storage, gcp-storage]
PLAYGROUND_BLOB_STORAGE_CONNECTOR_TYPE="file"

## Prefix to add to folders in blob storage
# PLAYGROUND_BLOB_STORAGE_PREFIX=""

## Enable encryption for blob storage, this will encrypt the data before storing it
PLAYGROUND_BLOB_STORAGE_ENABLE_ENCRYPTION=true

## The key to use in the vault for encryption, defaults to blob-encryption
# PLAYGROUND_BLOB_STORAGE_ENCRYPTION_KEY=""

# Blob File Connector

# PLAYGROUND_BLOB_FILE_ENABLE="false"

# Blob Memory Connector

# PLAYGROUND_BLOB_MEMORY_ENABLE="false"

# Logging Connector

## Logging Connector [console,entity-storage]
## You can log to more than one connector my separating them with a comma
PLAYGROUND_LOGGING_CONNECTOR="console,entity-storage"

# Vault Connector

## Vault Connector [entity-storage, hashicorp]
PLAYGROUND_VAULT_CONNECTOR="entity-storage"

# Background Task Connector

## Background Task Connector [entity-storage]
PLAYGROUND_BACKGROUND_TASK_CONNECTOR="entity-storage"

# Event Bus Connector

## Event Bus Connector [local]
PLAYGROUND_EVENT_BUS_CONNECTOR="local"

# Telemetry Connector

## Telemetry Connector [entity-storage]
PLAYGROUND_TELEMETRY_CONNECTOR="entity-storage"

# Faucet Connector

## Faucet Connector Connector [entity-storage, iota]
PLAYGROUND_FAUCET_CONNECTOR="entity-storage"

# Wallet Connector

## Wallet Connector Connector [entity-storage, iota]
PLAYGROUND_WALLET_CONNECTOR="entity-storage"

# Verifiable Storage Connector

## Verifiable Storage Connector [entity-storage, iota]
PLAYGROUND_VERIFIABLE_STORAGE_CONNECTOR="entity-storage"

# NFT Connector

## NFT Connector [entity-storage, iota]
PLAYGROUND_NFT_CONNECTOR="entity-storage"

# Identity Resolver Connector

## Identity Resolver Connector [entity-storage, iota, universal]
PLAYGROUND_IDENTITY_RESOLVER_CONNECTOR="entity-storage"

## Endpoint for universal resolver
# PLAYGROUND_UNIVERSAL_RESOLVER_ENDPOINT=""

# Identity Connector

## Identity Connector [entity-storage, iota]
PLAYGROUND_IDENTITY_CONNECTOR="entity-storage"

# Identity Profile Connector

## Identity Profile Connector [entity-storage]
PLAYGROUND_IDENTITY_PROFILE_CONNECTOR="entity-storage"

# Immutable Proof

## The assertion method from the identity to use in immutable proof operations, defaults to immutable-proof-assertion
# PLAYGROUND_IMMUTABLE_PROOF_ASSERTION_METHOD_ID=""

# Attestation

## Attestation Connector Connector [nft]
PLAYGROUND_ATTESTATION_CONNECTOR="nft"

## The attestation assertion method to use from the DID, defaults to attestation-assertion
# PLAYGROUND_ATTESTATION_ASSERTION_METHOD_ID=""

# Auth Processor

## Auth Admin Type [entity-storage]
PLAYGROUND_AUTH_ADMIN_PROCESSOR_TYPE="entity-storage"

## Auth Type [entity-storage]
PLAYGROUND_AUTH_PROCESSOR_TYPE="entity-storage"

## The key to use for signing in auth operations, defaults to auth-signing
# PLAYGROUND_AUTH_SIGNING_KEY_ID=""

# Messaging

## Messaging Email Connector Connector [entity-storage, aws]
PLAYGROUND_MESSAGING_EMAIL_CONNECTOR="entity-storage"

## Messaging SMS Connector Connector [entity-storage, aws]
PLAYGROUND_MESSAGING_SMS_CONNECTOR="entity-storage"

## Messaging Push Notifications Connector Connector [entity-storage, aws]
PLAYGROUND_MESSAGING_PUSH_NOTIFICATIONS_CONNECTOR="entity-storage"

## The AWS Application for push notifications JSON string version of IAwsApplicationSettings array
# PLAYGROUND_AWS_MESSAGING_PUSH_NOTIFICATION_APPLICATIONS="[]"

# Data Processing

## Data Converters [json,xml]
PLAYGROUND_DATA_CONVERTER_CONNECTORS="json,xml"

## Data Extractors [json-path]
PLAYGROUND_DATA_EXTRACTOR_CONNECTORS="json-path"

# Federated Catalog

## Federated catalog TTL for the cache in ms
# PLAYGROUND_FEDERATED_CATALOG_CACHE_TTL_MS="60000"

## Federated catalog clearing house approver list, stringified array of DIDs.
# PLAYGROUND_FEDERATED_CATALOG_CLEARING_HOUSE_APPROVER_LIST="[]"

# Rights Management
PLAYGROUND_RIGHTS_MANAGEMENT_ENABLED="true"

## Task Scheduler
PLAYGROUND_TASK_SCHEDULER_ENABLED="true"